{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wirtualnykibic.db"
  },
  "Jwt": {
    "Key": "SuperSecretKey123456789SuperSecretKey123456789",
    "Issuer": "WirtualnyKibicApi",
    "Audience": "WirtualnyKibicClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FootballApi": {
    "ApiKey": "a2c3e9f9e7f3bfb2a60ae3f48e710b16",
    "BaseUrl": "https://v3.football.api-sports.io"
  },
  "AllowedHosts": "*"
}